# Environment settings for importing to a Docker container database
PGVOLUME=wake-county
PGDATA=/var/lib/postgresql/data
PGPORT=127.0.0.1:5432:5432
PGSHMMAX=268435456
KOSMTIKPORT=127.0.0.1:6789:6789
PROJECTENV=project.env
